<!DOCTYPE html>
<html>
<head><title> my first project</title>
    <style>
        body {background-color: black;background-image: url(https://th.bing.com/th/id/OIP.w_xCZ2P4qrCd_M7w_mjLZwHaEK?w=307&h=180&c=7&r=0&o=5&pid=1.7);
            background-repeat: no-repeat;
            background-size: cover;}
        ul{ list-style-type: none; margin:none; padding:0%}
        li{display: inline; margin: 10px;} 
        a {text-decoration: none; color:white;}
        a:hover{color:blue}
        a:active{color:red}
        #lagos {color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        ;font-size: 50px; padding: 25px; line-height:1px}
        .dad{color:white;font-size: 30px;font-family: 'Courier New', Courier, monospace; text-decoration: underline;
    }
    table{position: absolute; display: inline;color: white;width: 100%;bottom: 0%;left: 0%;}
    th,td{padding: 5px;text-align: center;height:1% ; }
    </style>
</head>
<body>
    <ul>
        <li> <a href= "C:\Users\HP\Downloads\myfirstproject.html" target="_parent">Home</a></li>
        <li><a href="C:\Users\HP\Downloads\myfirstproject2.html" target="_parent">About me</a></li>
        <li><a href="C:\Users\HP\Downloads\myfirstproject_2.html" target="_parent"> Resume</a></li>
    </ul>
<div id="lagos">
<p >Adeleke</p>
<p >Mayowa</p>
<p class="dad">A Software engineer</p></div>
<table>
   <tr><th> Email:</th>
    <th>Telephone:</th>
<th>Location:</th></tr>
<tr><td>mayoredeleke@gmail.com</td>
<td>08083864675</td>
<td> Lagos, Nigeria.</td></tr>
</table>
</body>
</html>