<!DOCTYPE html>
<html>
    <head>
        <TITLE>My First Project-2</TITLE>
        <style>
            body{background-color: black;}
            .class{display: block; padding: 20px;color: white;font-size: 35px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            margin-top:450px;left: 15px; text-transform:capitalize; line-height: 60px;}
            .red{display: inline; font-family: Arial, Helvetica, sans-serif;font-size: 50px;text-decoration: underline blue;color: white;position: absolute; top:350px; left:15px}
            .ned{font-size: 30px;font-family: Arial, Helvetica, sans-serif;color: white;position: absolute; top:420px;left:15px;}
        </style>
    </head>
    <body>
        <img src="IMG_20230917_084422_007-removebg-preview" alt="my image" float=right height="auto" width="auto"/>
        <h1 class="red">ABOUT</h1>
        <p class="ned">mayoredeleke@gmail.com</p>
        <div class="class">
            <p>Software engineer with little or no experience<br>
                But i am looking up and vying to be one of the best in the industry.<br>
                I hope i will be able to get the required knowledge and skills<br> to make me the most sought after.<br>
                I am person that is open to learning and constructive criticism <br>and make the organisational vision my personal own.</p> </div>
        
    </body>
</html>